MONGO_DBNAME=SE-2PM2
<<<<<<< HEAD
MONGO_URI = "mongodb://yl7408:tR%@Vw$5#Y6@r$c@se-2pm2.xbstfiu.mongodb.net/?retryWrites=true&w=majority";
=======
MONGO_URI="mongodb://yl7408:tR%@Vw$5#Y6@r$c@se-2pm2.xbstfiu.mongodb.net/?retryWrites=true&w=majority"
>>>>>>> 55eab2c74f7cf6e2acdaa2fccc60904a481c1cd3
FLASK_APP=app.py
FLASK_ENV=development
FLASK_PORT=5000
GITHUB_REPO = https://github.com/yl7408